# version-parser

./: LICENSE  README.md  pom.xml
src/main/java/com/evilco/version/: SimpleVersion.java  SimpleVersionRange.java  VersionParserException.java
src/test/java/: ComparisonTest.java  ConstructorTest.java  MiscTest.java  RangeConstructorTest.java  UnstableTest.java  VersionConstructorTest.java  VersionUnstableTest.java
