<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>com.evilco</groupId>
	<artifactId>version-parser</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Artifact Metadata -->
	<name>Simple Version Parser</name>
	<description>Provides a simple API for parsing and comparing version numbers.</description>
	<inceptionYear>2014</inceptionYear>

	<!-- License Information -->
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Author Metadata -->
	<organization>
		<name>Evil-Co</name>
		<url>http://www.evil-co.com</url>
	</organization>

	<contributors>
		<contributor>
			<name>Johannes "Akkarin" Donath</name>
			<email>johannesd@evil-co.com</email>
			<url>http://www.johannes-donath.com</url>
			<timezone>GMT +01:00</timezone>

			<organization>Evil-Co</organization>
			<organizationUrl>http://www.evil-co.com</organizationUrl>

			<roles>
				<role>Project Maintainer</role>
				<role>Software Engineering</role>
			</roles>
		</contributor>
	</contributors>

	<!-- Project Management Metadata -->
	<ciManagement>
		<system>Bamboo</system>
		<url>http://evilco.atlassian.net/builds/browse/EAUTH</url>
	</ciManagement>

	<issueManagement>
		<system>Jira</system>
		<url>https://evilco.atlassian.net/browse/EAUTH</url>
	</issueManagement>

	<scm>
		<url>https://www.evil-co.com/repository</url>
	</scm>

	<!-- Prerequisites -->
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/repositories/free</url>
		</repository>

		<repository>
			<id>evil-co-snapshots</id>
			<url>http://nexus.evil-co.org/content/repositories/free-snapshots</url>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Distribution -->
	<distributionManagement>
		<repository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/repositories/free/</url>
		</repository>

		<snapshotRepository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/repositories/free-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Properties -->
	<properties>
		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Build Dependencies -->
	<dependencies>
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>

		<!-- Java Annotations -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<!-- Default Setup -->
		<finalName>${project.artifactId}.${project.groupId}-${project.version}</finalName>
		<defaultGoal>clean install</defaultGoal>

		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<!-- Resources -->
		<resources>
			<!-- License -->
			<resource>
				<directory>${project.basedir}</directory>
				<targetPath>.</targetPath>
				<filtering>false</filtering>

				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<!-- Build Plugins -->
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>

						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>